# PlusWM 🧠 [![Build](https://github.com/maltalef101/pluswm/actions/workflows/build.yml/badge.svg)](https://github.com/maltalef101/pluswm/actions/workflows/build.yml)

## What is it?
It's an attempt at writing a [dynamic window manager](https://en.wikipedia.org/wiki/Dynamic_window_manager) that functions in a
similar way compared to that of Suckless' [**dwm**](https://dwm.suckless.org), but written in *kinda* modern C++.

## How does it work?
To be completely honest, it fully doesn't, yet.

## What does it do?
+ [x] Closing windows
+ [x] Spawning processes (not necessarily windows)
+ [ ] Mouse control
+ [ ] Window Stack
+ [ ] Moving through the stack with the keyboard
+ [ ] Manipulating the stack positions
+ [ ] Tags
+ [ ] Multiple tag viewing
+ [ ] Moving windows to tags
+ [ ] Tiling **(this is really important)**
+ [ ] Floating windows
